DB_URL=mongodb+srv://trinhquanglam2k4:lam10a6123@cluster0.4qtgf.mongodb.net/photo_sharing?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=VHJpbmggUXVhbmcgTGFt
JWT_SECRET=lam10a61234
ALLOW_ORIGIN = http://localhost:3000